# socialplatform-be

./: SocialPlatform.sln
SocialPlatform.API/: Program.cs  SocialPlatform.API.csproj  appsettings.json
SocialPlatform.API/Controllers/: AuthController.cs  PostController.cs  UserController.cs
SocialPlatform.API/Properties/: launchSettings.json
SocialPlatform.Core/: SocialPlatform.Core.csproj  appsettings.json
SocialPlatform.Core/Models/: Comment.cs  Notification.cs  Post.cs  PostLike.cs  Pronouns.cs  User.cs
SocialPlatform.Core/Properties/: launchSettings.json
SocialPlatform.Core/Repositories/: IPostRepository.cs  IUserRepository.cs
SocialPlatform.Core/Services/: IAuthService.cs  IPostService.cs  IUserService.cs
SocialPlatform.Data/: Program.cs  SocialPlatform.Data.csproj  appsettings.json
SocialPlatform.Data/Context/: SocialPlatformDbContext.cs
SocialPlatform.Data/Hubs/: NotificationHub.cs
SocialPlatform.Data/Migrations/: 20230915112310_InitialCreate.Designer.cs  20230915112310_InitialCreate.cs  20230925041937_AddedImageURLColumnForUserModel.Designer.cs  20230925041937_AddedImageURLColumnForUserModel.cs  20230926005340_AddedImageNameColumnForUserModel.Designer.cs  20230926005340_AddedImageNameColumnForUserModel.cs  20230926115937_AddedImagePropsToPostModel.Designer.cs  20230926115937_AddedImagePropsToPostModel.cs  20230926120506_AddedPostLikeModelToHandlePostLikes.Designer.cs  20230926120506_AddedPostLikeModelToHandlePostLikes.cs  20230926124545_PostUserBindNeber.Designer.cs  20230926124545_PostUserBindNeber.cs  20230927102534_PostRemovedUser.Designer.cs  20230927102534_PostRemovedUser.cs  20230928095603_RemovedPostListOnUserModel.Designer.cs  20230928095603_RemovedPostListOnUserModel.cs  20230928095810_UpdatedPostLikeModel.Designer.cs  20230928095810_UpdatedPostLikeModel.cs  20230929101024_AddedNameInUserModel.Designer.cs  20230929101024_AddedNameInUserModel.cs  20230929110747_AddedNameInUserModel2.Designer.cs  (+4 more)
SocialPlatform.Services/: Program.cs  SocialPlatform.Services.csproj  appsettings.json
(+12 files in other folders)
